{
  "name": "wptimber-bcsb",
  "title": "A wordpress theme for bcsb",
  "homepage": "https://github.com/bryanaka/wptimber-bcsb",
  "authors": [
    "Bryan M. Robles <bryanaka0@gmail.gov>"
  ],
  "copyright": "2013",
  "version": "0.0.1",
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "http://github.com/bryanaka/wptimber-bcsb.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "matchdep": "~0.1.2",
    "grunt-modernizr": "~0.3.0"
  }
}